<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Cadastro de Usuário</h1>
        <form id="registerForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirmPassword">Confirme a Senha:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            
            <button type="submit">Cadastrar</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
